omsserver_weblogic-OMS-JEE/config/oms/application/weblogic
simulator_weblogic-OMS-JEE/config/oms/application/simulator
CrmVrpLibrary-CRM-JEE/CRMProduct/application/CRMDeployment
ClfyAgent-CRM-JEE/CRMProduct/application/CRMDeployment
OrderingClient-CRM-JEE/CRMProduct/application/UIFDeployment/war/CRM
OrderingClient_Pack-CRM-JEE/CRMProduct/application/UIFDeployment/war/CRM
OrderingClient_pack-CRM-JEE/CRMProduct/application/UIFDeployment/war/CRM
CrmVrpClient-CRM-JEE/CRMProduct/application/UIFDeployment/war/CRM
CrmVrpClient_Pack-CRM-JEE/CRMProduct/application/UIFDeployment/war/CRM
CrmVrpClientProp-CRM-JEE/CRMProduct/application/UIFDeployment/war/CRM
CrmVrpClientProp_Pack-CRM-JEE/CRMProduct/application/UIFDeployment/war/CRM
OrderingClientCust-CRM-JEE/CRMProduct/application/UIFDeployment/war/CRM
OrderingClientCust_Pack-CRM-JEE/CRMProduct/application/UIFDeployment/war/CRM
oms_aif_integration-OMS-JEE/config/oms/application/client_kit/pim_sar_files
updateJnlp-CRM-JEE/CRMProduct/application/UIFDeployment/war/CRM
new-OMS-JEE/config/oms/application/par
LTRENV-LMS-pbin/app
LTRODI-LMS-pbin/app
LmsLayout-LMS-pbin/app
