Env-Module-DB-Username-password-schema-servername-serverhost
#####################################################
PET-OMS-DB_OMS_SQL-prdroms-prdroms-petoms-petoms1-farina
PET-OMS-DB_REF_OWNER-prdrefownA,prdrefownB-prdrefownA,prdrefown-petoms-petoms1-farina
PET-OMS-DB_PC_OWNER-prdrefownA,prdrefownB-prdrefownA,prdrefown-petoms-petoms1-farina
PET-OMS-DB_OMS_OWNER-prdomsown-prdomsown-petoms-petoms1-farina
PET-OMS-DB_CODE_OWNER-prdcodeown-prdcodeown-petoms-petoms1-farina
PET-LMS-DB-prddb1-prddb1-petoms-petlms1-ascari
