Below Mentioned Details for Code Deployment for PET CRM
#################################################################
Env-Module-Username-ServerList
PET-OMS-petoms1-farina,ascari
PET-LMS-petlms1-ascari
PET-CRM-petcrm1-farina,ascari
##############################################
Below Details for Start/Stop Mechanism Of PET
##############################################
Env-ModuleServer-Username-Password
PET-LMSAdminServer-petlms1-bianco
PET-LMSApacheServer-petlms1-ascari
PET-OMSAdminServer-petoms1-farina
PET-CRMAdminServer-petcrm1-ascari

